<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basic_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type first number here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-zQ-GWb">
                                <rect key="frame" x="20" y="213" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="e1q-nU-W0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type second number here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P52-1u-Ryb">
                                <rect key="frame" x="20" y="276" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AvY-bQ-5Sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-qf-Zsk">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JqG-cu-eZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-vD-hl9">
                                <rect key="frame" x="20" y="142" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IIR-78-OcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-1g-pqH">
                                <rect key="frame" x="20" y="384" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N0x-Zw-fwP"/>
                                    <constraint firstAttribute="width" constant="60" id="dAr-Gz-aQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="additionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brh-3g-5lJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-7J-2ow">
                                <rect key="frame" x="20" y="452" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0EA-v0-a1E"/>
                                    <constraint firstAttribute="height" constant="60" id="OwU-uX-r2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7f-Id-X5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-5h-xRO">
                                <rect key="frame" x="334" y="384" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Mi-mu-XD6"/>
                                    <constraint firstAttribute="width" constant="60" id="Axk-1E-Ayz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NO-jj-Wa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-Sn-4FG">
                                <rect key="frame" x="334" y="452" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TCK-ay-qsA"/>
                                    <constraint firstAttribute="height" constant="60" id="ZMv-mA-HGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4z-aO-CyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCc-7J-2ow" firstAttribute="top" secondItem="pNP-1g-pqH" secondAttribute="bottom" constant="8" id="3Pe-Va-idr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCu-zQ-GWb" secondAttribute="trailing" constant="20" id="EW8-21-cMh"/>
                            <constraint firstItem="P52-1u-Ryb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GE6-uD-vyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lf-5h-xRO" secondAttribute="trailing" constant="20" id="R7G-Uc-1Uh"/>
                            <constraint firstItem="P52-1u-Ryb" firstAttribute="top" secondItem="FCu-zQ-GWb" secondAttribute="bottom" constant="29" id="Rs5-hj-f2p"/>
                            <constraint firstItem="pNP-1g-pqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sgu-Lg-p02"/>
                            <constraint firstItem="Vcs-vD-hl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YTR-Dk-Jet"/>
                            <constraint firstItem="Vcs-vD-hl9" firstAttribute="top" secondItem="XKG-qf-Zsk" secondAttribute="bottom" constant="48" id="ZsN-fM-mw1"/>
                            <constraint firstItem="wCc-7J-2ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ebS-sR-tLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcs-vD-hl9" secondAttribute="trailing" constant="20" id="hTO-fc-UnG"/>
                            <constraint firstItem="FCu-zQ-GWb" firstAttribute="top" secondItem="Vcs-vD-hl9" secondAttribute="bottom" constant="50" id="hw2-v2-iGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKG-qf-Zsk" secondAttribute="trailing" constant="20" id="irs-Om-zLp"/>
                            <constraint firstItem="pNP-1g-pqH" firstAttribute="top" secondItem="P52-1u-Ryb" secondAttribute="bottom" constant="74" id="lJf-2U-5P9"/>
                            <constraint firstItem="XKG-qf-Zsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m50-J0-Q7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIP-Sn-4FG" secondAttribute="trailing" constant="20" id="o16-kv-PB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P52-1u-Ryb" secondAttribute="trailing" constant="20" id="ot5-SM-NGh"/>
                            <constraint firstItem="1lf-5h-xRO" firstAttribute="top" secondItem="P52-1u-Ryb" secondAttribute="bottom" constant="74" id="pHB-96-9Th"/>
                            <constraint firstItem="ZIP-Sn-4FG" firstAttribute="top" secondItem="1lf-5h-xRO" secondAttribute="bottom" constant="8" id="tTj-kg-ygx"/>
                            <constraint firstItem="FCu-zQ-GWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="whc-V5-11H"/>
                            <constraint firstItem="XKG-qf-Zsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zIQ-op-XK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNumberInput" destination="FCu-zQ-GWb" id="s0z-NV-NUw"/>
                        <outlet property="resultLabel" destination="Vcs-vD-hl9" id="Ab1-IC-3FK"/>
                        <outlet property="secondNumberInput" destination="P52-1u-Ryb" id="6gW-nF-v67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
